server.port=3004
spring.application.name=file-service

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

datasource-host=168.138.183.57
datasource-name=fileservice
datasource-port=3306

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${datasource-host}:${datasource-port}/${datasource-name}?allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=devdb1
spring.datasource.password=P@ssW0rd1234

spring.rabbitmq.host = rabbitmq
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.virtual-host = /

queue.odbCallCreateData.status: active
queue.odbCallCreateData.name: odbCallCreateData

vccapi.base_url= http://vcc-api:3001/

logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.file.max-size=10MB
logging.file.max-history=0
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"

#vccapi.base_url= http://172.16.26.167:8088/
vccapi.workstation_monitor= workstation-monitor

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-interval=5s
spring.cloud.consul.discovery.health-check-timeout=5s

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#security.jwt.secret=acbb0b57-4baf-4cac-b96b-8eebb9b62ede
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=-1
# Max file size.
spring.servlet.multipart.max-file-size=-1
# Max Request Size
spring.servlet.multipart.max-request-size=-1

logging.path=fileService/
logging.level.com.synesisit.telenor.fileservice= error

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=uploaded-files
file.call-file-upload-dir=outgoing
file.dialplan-file-upload-dir=dialplan
file.transcript-download-file-dir=C:/uploadfiles